Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.fhir4emf.metamodel.fhir;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.hl7.fhir,
 org.hl7.fhir.impl,
 org.hl7.fhir.util,
 org.w3._1999.xhtml,
 org.w3._1999.xhtml.impl,
 org.w3._1999.xhtml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.raas4emf.cms.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
