Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FhirRest
Bundle-SymbolicName: org.fhir4emf.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fhir4emf.rest.Activator
Import-Package: javax.servlet,
 javax.servlet.http
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.cdo.net4j,
 org.raas4emf.cms.ui.discriminator,
 org.raas4emf.cms.core,
 org.raas4emf.metamodel.raascms,
 org.raas4emf.cms.transformation,
 org.apache.commons.httpclient,
 org.eclipse.jqvt.runtime,
 org.eclipse.emf.cdo.server,
 org.apache.commons.fileupload,
 org.eclipse.rap.rwt,
 org.apache.commons.logging,
 org.eclipse.rap.ui,
 org.raas4emf.server,
 org.raas4emf.service,
 com.ibm.icu.base,
 org.fhir4emf.metamodel.fhir,
 org.fhir4emf.metamodel.fhir-rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.fhir4emf.rest
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 hapi/annotations-2.0.3.jar,
 hapi/attoparser-2.0.0.RELEASE.jar,
 hapi/commons-codec-1.10.jar,
 hapi/commons-io-2.5.jar,
 hapi/commons-lang3-3.4.jar,
 hapi/commons-logging-1.2.jar,
 hapi/gson-2.7.jar,
 hapi/hapi-fhir-base-2.2.jar,
 hapi/hapi-fhir-structures-dstu-2.2.jar,
 hapi/hapi-fhir-structures-dstu2-2.2.jar,
 hapi/hapi-fhir-structures-dstu3-2.2.jar,
 hapi/hapi-fhir-structures-hl7org-dstu2-2.2.jar,
 hapi/hapi-fhir-validation-resources-dstu2-2.2.jar,
 hapi/hapi-fhir-validation-resources-dstu3-2.2.jar,
 hapi/httpclient-4.5.2.jar,
 hapi/httpcore-4.4.5.jar,
 hapi/javassist-3.20.0-GA.jar,
 hapi/jcl-over-slf4j-1.7.21.jar,
 hapi/logback-classic-1.1.7.jar,
 hapi/logback-core-1.1.7.jar,
 hapi/ognl-3.1.3.jar,
 hapi/phloc-commons-4.4.6.jar,
 hapi/phloc-schematron-2.7.1.jar,
 hapi/Saxon-HE-9.6.0-4.jar,
 hapi/slf4j-api-1.7.21.jar,
 hapi/spring-aop-4.3.1.RELEASE.jar,
 hapi/spring-beans-4.3.1.RELEASE.jar,
 hapi/spring-context-4.3.1.RELEASE.jar,
 hapi/spring-core-4.3.1.RELEASE.jar,
 hapi/spring-expression-4.3.1.RELEASE.jar,
 hapi/spring-web-4.3.1.RELEASE.jar,
 hapi/stax-api-1.0-2.jar,
 hapi/stax2-api-3.1.4.jar,
 hapi/thymeleaf-3.0.1.RELEASE.jar,
 hapi/unbescape-1.1.3.RELEASE.jar,
 hapi/woodstox-core-asl-4.4.1.jar,
 hapi/xpp3_min-1.1.4c.jar,
 hl7/org.hl7.fhir.igpublisher.jar
